# aws-lambda-example

./: README.md  pom.xml
src/main/java/com/soumet/aws/lambda/: LambdaExample.java
